  - date1: "1/4 – 31/5" 
    date2: "1/10 – 31/10"
    price: 210€/night
    season: low 
  - date1: "1/6 – 30/6"
    date2: "1/9 – 30/9"
    price: 345€/night
    season: mid
  - date1: "1/7 – 31/8" 
    price: 400€/night
    season: high
